# generateqrcode

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
sql/: qrcode.sql
src/main/java/com/dr5hx/generateqrcode/: GenerateqrcodeApplication.java
src/main/java/com/dr5hx/generateqrcode/config/: Swagger2Config.java
src/main/java/com/dr5hx/generateqrcode/controller/: QRCodeController.java
src/main/java/com/dr5hx/generateqrcode/dao/: UserDao.java
src/main/java/com/dr5hx/generateqrcode/entity/: User.java  UserLoginLog.java
src/main/java/com/dr5hx/generateqrcode/exception/: GlobalException.java  UserException.java
src/main/java/com/dr5hx/generateqrcode/model/: User.java  UserLoginLog.java
src/main/java/com/dr5hx/generateqrcode/repository/: UserLoginLogMapper.java  UserMapper.java
src/main/java/com/dr5hx/generateqrcode/response/: Response.java
src/main/java/com/dr5hx/generateqrcode/service/: UserService.java
src/main/java/com/dr5hx/generateqrcode/service/impl/: UserServiceImpl.java
src/main/java/com/dr5hx/generateqrcode/util/: NullCheckTools.java  UtilsTools.java
src/main/resources/: GeneratorConfig.xml  application.yml  jdbc.properties
src/main/resources/mapper/: UserLoginLogMapper.xml  UserMapper.xml
src/test/java/com/dr5hx/generateqrcode/: GenerateqrcodeApplicationTests.java
