driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/qrcode?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&useSSL=false
user=root
password=043098
driverLocation=D:\\maven\\repository\\mysql\\mysql-connector-java\\8.0.15\\mysql-connector-java-8.0.15.jar
entityPackage=com.dr5hx.generateqrcode.entity
entityPackageLocation=src/main/java
repositoryPackage=com.dr5hx.generateqrcode.repository
repositoryPackageLocation=src/main/java
mapperFileName=mapper
mapperFileLocation=src/main/resources
